# Claude_stripe

./: .gitignore  README.md  pom.xml
src/main/java/com/stripe/terminal/: StripeTerminal.java
src/main/java/com/stripe/terminal/client/: StripeConfig.java  StripeHttpClient.java
src/main/java/com/stripe/terminal/examples/: HardwareOrderExample.java
src/main/java/com/stripe/terminal/exception/: StripeException.java
src/main/java/com/stripe/terminal/model/: Address.java  HardwareOrder.java  HardwareOrderItem.java  HardwareProduct.java  HardwareSku.java  ShipmentTracking.java  ShippingDetails.java  ShippingMethod.java  StripeList.java  TaxAmount.java  TaxRate.java
src/main/java/com/stripe/terminal/service/: HardwareOrderService.java  HardwareProductService.java  HardwareSkuService.java  ShippingMethodService.java  TestHelperService.java
